# smart-agriculture

./: .gitignore  pom.xml
smart-agriculture-BI-server/: pom.xml
smart-agriculture-BI-server/src/main/java/com/lxl/agro/: BIServerApplication.java
smart-agriculture-BI-server/src/main/java/com/lxl/agro/config/: AgroWebMvcConfiguration.java  ScheduleConfig.java
smart-agriculture-BI-server/src/main/java/com/lxl/agro/dto/: RelayDto.java
smart-agriculture-BI-server/src/main/java/com/lxl/agro/utils/: EncryptUtil.java
smart-agriculture-BI-server/src/main/resources/: application.yaml
smart-agriculture-BI-server/src/main/resources/BI/: index.html  login.html
smart-agriculture-BI-server/src/main/resources/BI/css/: index.css  login.css
smart-agriculture-common/: pom.xml
smart-agriculture-common/src/main/java/com/lxl/agro/common/: Constant.java  CustomException.java  JacksonConfig.java  JsonObjectMapper.java  PropertySourcePlaceholderConfig.java  ResultInfo.java  SysUserHolder.java
smart-agriculture-common/src/main/java/com/lxl/agro/pojo/: Company.java  Crop.java  EarlyWarning.java  Facilities.java  FacilitiesCategory.java  FacilitiesConfig.java  SmartDevice.java  SmartDeviceDataLogs.java  SmartDeviceLog.java  SmartDeviceType.java  SysGroup.java  SysLog.java  SysModule.java  SysRole.java  SysUser.java
smart-agriculture-common/src/main/java/com/lxl/agro/util/: EncryptUtil.java  ExcelExportMyStyle.java  JwtUtil.java  MyExcelExportUtil.java  SendSMSUtil.java
smart-agriculture-common/src/main/java/com/lxl/agro/vo/: HVCountVo.java  OptionVo.java  SysUserVo.java  THTBCountVo.java
smart-agriculture-mapper/: pom.xml
smart-agriculture-mapper/src/main/java/com/lxl/agro/mapper/: CompanyMapper.java  CropMapper.java  EarlyWarningMapper.java  FacilitiesCategoryMapper.java  FacilitiesConfigMapper.java  FacilitiesMapper.java  SmartDeviceDataLogsMapper.java  SmartDeviceLogMapper.java  SmartDeviceMapper.java  SmartDeviceTypeMapper.java  SysGroupMapper.java  SysLogMapper.java  SysModuleMapper.java  SysRoleMapper.java  SysUserMapper.java
smart-agriculture-mapper/src/main/resources/mapper/: CompanyMapper.xml  FacilitiesCategoryMapper.xml  FacilitiesConfigMapper.xml  FacilitiesMapper.xml  SmartDeviceDataLogsMapper.xml  SmartDeviceMapper.xml  SmartDeviceTypeMapper.xml  SysModuleMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
smart-agriculture-service/: pom.xml
smart-agriculture-service/src/main/java/com/lxl/agro/service/sys/: CompanyService.java  CropService.java  EarlyWarningService.java  FacilitiesCategoryService.java  FacilitiesConfigService.java  FacilitiesService.java  HVService.java  SmartDeviceDataLogsService.java  SmartDeviceLogService.java  SmartDeviceService.java  SmartDeviceTypeService.java  SysLogService.java  SysModuleService.java  SysRoleService.java  SysUserService.java  THTBService.java
smart-agriculture-web/: pom.xml
smart-agriculture-web/src/main/java/com/lxl/agro/: SmartWebApplication.java
smart-agriculture-web/src/main/java/com/lxl/agro/config/: AgroWebMvcConfiguration.java  AppConfig.java  MyMetaObjectHandler.java  RedisConfig.java
smart-agriculture-web/src/main/java/com/lxl/agro/controller/company/: CompanyController.java
smart-agriculture-web/src/main/java/com/lxl/agro/controller/crop/: CropController.java
smart-agriculture-web/src/main/java/com/lxl/agro/controller/device/: SmartDeviceController.java  SmartDeviceDataLogsController.java  SmartDeviceLogController.java  SmartDeviceTypeController.java
smart-agriculture-web/src/main/java/com/lxl/agro/controller/facilities/: FacilitiesCategoryController.java  FacilitiesConfigController.java  FacilitiesController.java
smart-agriculture-web/src/main/java/com/lxl/agro/controller/sys/: SysLogController.java  SysModuleController.java  SysRoleController.java  SysUserController.java
smart-agriculture-web/src/main/java/com/lxl/agro/handler/: GlobalExceptionHandler.java
smart-agriculture-web/src/main/java/com/lxl/agro/interceptors/: CheckLoginInterceptor.java
smart-agriculture-web/src/main/resources/: application.yaml
smart-agriculture-web/src/main/resources/backend/: index.html
smart-agriculture-web/src/main/resources/backend/api/: category.js  company.js  crop.js  device.js  deviceDataLogs.js  deviceLogs.js  deviceType.js  facilities.js  facilitiesCategory.js  facilitiesConfig.js  factory.js  login.js  sysLog.js  sysModule.js  sysRole.js  sysUser.js  warning.js
smart-agriculture-web/src/main/resources/backend/js/: request.js
smart-agriculture-web/src/main/resources/backend/page/company/: list.html
smart-agriculture-web/src/main/resources/backend/page/crop/: list.html
smart-agriculture-web/src/main/resources/backend/page/device/category/: list.html
smart-agriculture-web/src/main/resources/backend/page/device/device/: list.html
smart-agriculture-web/src/main/resources/backend/page/device/log/: list.html
smart-agriculture-web/src/main/resources/backend/page/earlywarning/: list.html
smart-agriculture-web/src/main/resources/backend/page/facilities/category/: list.html
smart-agriculture-web/src/main/resources/backend/page/facilities/config/: list.html
smart-agriculture-web/src/main/resources/backend/page/facilities/facility/: list.html
smart-agriculture-web/src/main/resources/backend/page/factory/: list.html
smart-agriculture-web/src/main/resources/backend/page/login/: login.html
smart-agriculture-web/src/main/resources/backend/page/stat/: stat.html
smart-agriculture-web/src/main/resources/backend/page/stat/relay/: list.html
smart-agriculture-web/src/main/resources/backend/page/stat/statistics/: list.html
smart-agriculture-web/src/main/resources/backend/page/sys/log/: list.html
smart-agriculture-web/src/main/resources/backend/page/sys/module/: list.html
smart-agriculture-web/src/main/resources/backend/page/sys/role/: list.html
smart-agriculture-web/src/main/resources/backend/page/sys/user/: list.html
smart-agriculture-web/src/main/resources/backend/styles/: common.css
smart-agriculture-web/src/test/java/: TestMD5.java  TestRedisCache.java
(+17 files in other folders)
